# SalesApp

./: README.md  SalesApp.sln
src/OrderManagementApi/OrderManagement.Api/: Dockerfile  OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrderManagementApi/OrderManagement.Api/Controllers/: OrderController.cs
src/OrderManagementApi/OrderManagement.Api/Middleware/: ExceptionLoggingMiddleware.cs  JwtMiddleware.cs  NwebSecMiddleware.cs  SwaggerMiddleware.cs
src/OrderManagementApi/OrderManagement.Api/Properties/: launchSettings.json
src/OrderManagementApi/OrderManagement.Core/: OrderManagement.Core.csproj
src/OrderManagementApi/OrderManagement.Core/Commands/Account/: CreateUserCommand.cs
src/OrderManagementApi/OrderManagement.Core/Commands/Authentication/: LoginCommand.cs
src/OrderManagementApi/OrderManagement.Core/Commands/Orders/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/OrderManagementApi/OrderManagement.Core/Handlers/Account/: CreateUserHandler.cs  GetUserByEmailHandler.cs
src/OrderManagementApi/OrderManagement.Core/Handlers/Authentication/: LoginHandler.cs
src/OrderManagementApi/OrderManagement.Core/Handlers/Orders/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByOrderIdHandler.cs  GetOrderByOrderNumberHandler.cs  UpdateOrderHandler.cs
src/OrderManagementApi/OrderManagement.Core/Infrastructure/RepositoryServices/Contracts/: IRepositoryService.cs
src/OrderManagementApi/OrderManagement.Core/Infrastructure/RepositoryServices/Implementation/: RepositoryService.cs
src/OrderManagementApi/OrderManagement.Core/Queries/Account/: GetUserByEmailQuery.cs
src/OrderManagementApi/OrderManagement.Core/Queries/Orders/: GetAllOrdersQuery.cs  GetOrderByOrderIdQuery.cs  GetOrderByOrderNumberQuery.cs
src/OrderManagementApi/OrderManagement.Core/ServiceExtensions/: ServiceCollectionExtensions.cs
src/OrderManagementApi/OrderManagement.Core/Services/Accounts/Contracts/: IAccountService.cs
src/OrderManagementApi/OrderManagement.Core/Services/Accounts/Implementation/: AccountService.cs
src/OrderManagementApi/OrderManagement.Core/Services/Authentication/Contracts/: IAuthenticationService.cs
src/OrderManagementApi/OrderManagement.Core/Services/Authentication/Implementation/: AuthenticationService.cs
src/OrderManagementApi/OrderManagement.Core/Services/DatabaseTransactions/Contracts/: IDatabaseTransactionService.cs
src/OrderManagementApi/OrderManagement.Data/: OrderManagement.Data.csproj
src/OrderManagementApi/OrderManagement.Data/Constants/: ApiStatusConstants.cs
src/OrderManagementApi/OrderManagement.Data/DatabaseContext/: OrderManagementDbContext.cs
src/OrderManagementApi/OrderManagement.Data/Entities/: AuditLog.cs  OrderHeader.cs  OrderLine.cs  TrackedEntity.cs  User.cs
src/OrderManagementApi/OrderManagement.Data/Entities/Helpers/: RoleSeeder.cs
src/OrderManagementApi/OrderManagement.Data/Enumerators/: OrderStatus.cs  OrderType.cs  ProductType.cs
src/OrderManagementApi/OrderManagement.Data/Enumerators/Config/: EnumDisplayAttribute.cs  EnumExtensions.cs
src/OrderManagementApi/OrderManagement.Data/Extensions/: IQueryableExtensions.cs
src/OrderManagementApi/OrderManagement.Data/Migrations/: 20240731113954_InitMigration.Designer.cs  20240731113954_InitMigration.cs  20240731210721_UpdateOrderLineMigration.Designer.cs  20240731210721_UpdateOrderLineMigration.cs  20240731211710_UpdateOrderLine2Migration.Designer.cs  20240731211710_UpdateOrderLine2Migration.cs  20240731212603_UpdateOrderLine3Migration.Designer.cs  20240731212603_UpdateOrderLine3Migration.cs  OrderManagementDbContextModelSnapshot.cs
src/OrderManagementApi/OrderManagement.Data/Models/: JwtTokenSettings.cs  OrderOptions.cs
src/OrderManagementApi/OrderManagement.Data/Models/Exceptions/: ModelErrorResponse.cs  SalesAppException.cs
src/OrderManagementApi/OrderManagement.Data/Models/Extensions/: OrderExtensions.cs
src/OrderManagementApi/OrderManagement.Data/Models/Request/Authentication/: CreateUserRequest.cs  LoginRequest.cs
src/OrderManagementApi/OrderManagement.Data/Models/Request/Orders/: CreateOrderHeader.cs  CreateOrderLine.cs  UpdateOrderHeader.cs  UpdateOrderLine.cs
src/OrderManagementApi/OrderManagement.Data/Models/Response/: SalesAppResponse.cs
src/OrderManagementApi/OrderManagement.Data/Models/Response/Authentication/: LoginResponse.cs
src/OrderManagementApi/OrderManagement.Data/Models/Response/Orders/: OrderHeader.cs  OrderLine.cs  SalesOrder.cs  SalesOrders.cs
src/OrderManagementApi/OrderManagement.Data/ServiceExtensions/: ServiceCollectionExtensions.cs
src/OrderManagementApi/OrderManagement.Data/Validators/Helpers/: StringValidators.cs
src/OrderManagementApi/OrderManagement.Data/Validators/Orders/: CreateOrderHeaderValidator.cs  CreateOrderLineValidator.cs  UpdateOrderHeaderValidator.cs  UpdateOrderLineValidator.cs
src/OrderManagementApi/OrderManagement.Web/: Dockerfile  OrderManagement.Web.csproj  OrderManagementScript.sql  Program.cs  appsettings.Development.json  appsettings.json
src/OrderManagementApi/OrderManagement.Web/Controllers/: AuthenticationController.cs  HomeController.cs  OrderController.cs
src/OrderManagementApi/OrderManagement.Web/Middleware/: ExceptionLoggingMiddleware.cs  JwtMiddleware.cs
src/OrderManagementApi/OrderManagement.Web/Properties/: launchSettings.json
src/OrderManagementApi/OrderManagement.Web/Views/Authentication/: Create.cshtml  Login.cshtml
src/OrderManagementApi/OrderManagement.Web/Views/Home/: CreateOrder.cshtml  Index.cshtml  SearchOrder.cshtml
src/OrderManagementApi/OrderManagement.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
src/OrderManagementApi/OrderManagement.Web/wwwroot/css/: style.css
src/OrderManagementApi/OrderManagement.Web/wwwroot/js/page/: form-wizard.js
tests/OrderManagement.Test/: OrderManagement.Test.csproj
tests/OrderManagement.Test/CoreTests/: OrderServiceTests.cs
(+5 files in other folders)
