<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>dae1c084-dc37-46b3-aa33-bd32a84be409</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<None Include="wwwroot\js\site.js" />
	<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
	<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	<None Include="wwwroot\lib\bootstrap\LICENSE" />
	<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	<None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
	<None Include="wwwroot\lib\jquery\dist\jquery.js" />
	<None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
	<None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
	  <PackageReference Include="FluentValidation" Version="11.9.2" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="MediatR" Version="12.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
	  <PackageReference Include="Serilog" Version="4.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagement.Core\OrderManagement.Core.csproj" />
    <ProjectReference Include="..\OrderManagement.Data\OrderManagement.Data.csproj" />
  </ItemGroup>

</Project>
