<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>5555eb1e-85d9-4040-9190-c88698f83467</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
	 <PackageReference Include="FluentValidation" Version="11.9.2" />
	 <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="MediatR" Version="12.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
	<PackageReference Include="Serilog" Version="4.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\OrderManagement.Core\OrderManagement.Core.csproj" />
	<ProjectReference Include="..\OrderManagement.Data\OrderManagement.Data.csproj" />
  </ItemGroup>

</Project>
